# Data-visualization

./: README.md  pom.xml  university.sql
src/main/java/com/zjp/: WebMvcConfigurer.java
src/main/java/com/zjp/echartsdemo/: CorsConfig.java  EchartsdemoApplication.java
src/main/java/com/zjp/echartsdemo/controller/: MyController.java  ProvinceController.java  SearchController.java
src/main/java/com/zjp/echartsdemo/dao/: ClassMapper.java  StudentMapper.java  provinceMapper.java
src/main/java/com/zjp/echartsdemo/entity/: Class.java  Product.java  Student.java
src/main/java/com/zjp/echartsdemo/service/: ClassService.java
src/main/java/com/zjp/echartsdemo/service/impl/: IprovinceImpl.java
src/main/resources/: application.properties  application.yml  application1.properties
src/main/resources/mapper/: ClassMapper.xml  provinceMapper.xml  studentMapper.xml
src/main/resources/static/: bar_age.json  gncf_ccp1_data.json  gncf_ccp2_data.json  gncf_ccp4_data.json  gnfjcf_ccp.json  hxwr_ccp copy.json  hxwr_ccp.json  hxwr_ccp1_data.json  hxwr_ccp2_data.json  hxwr_ccp3_data.json  hxwr_ccp4_data.json  hxwr_ccp5_data.json  hxwr_ccp6_data.json  swbh_ccp.json  swbh_ccp1_data.json  swbh_ccp2_data.json  swbh_ccp3_data.json  swbh_ccp4_data.json  swbh_ccp5_data.json  swbh_ccp6_data.json  swbh_ccp7_data.json  swbh_ccp8_data.json
src/main/resources/static/New folder/: gncf_ccp1_data.json  gncf_ccp2_data.json  gncf_ccp3_data.json  gncf_ccp3_data1.json  gncf_ccp4_data.json  gncf_ccp5_data.json  gncf_ccp5_data1.json  gncf_ccp6_data.json  gncf_ccp6_data1.json  gncf_ccp7_data.json  gncf_ccp7_data1.json
src/main/resources/static/css/: office_efficiency_index.css  style.css
src/main/resources/static/js/: office_efficiency_index.js
src/main/resources/templates/: ceshijson.html  class.html  dating.html  echarts.html  index.html  list1.html  login.html  login_suda.html  person.html  view.html  view1.html
